<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitsubtractor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="429" y="211"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="251">16-bit </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="264">Subtractor</text>
      <circ-port height="10" pin="600,340" width="10" x="465" y="285"/>
      <circ-port height="8" pin="880,230" width="8" x="466" y="206"/>
      <circ-port height="8" pin="490,70" width="8" x="426" y="226"/>
      <circ-port height="8" pin="800,80" width="8" x="426" y="266"/>
      <circ-port height="10" pin="770,610" width="10" x="505" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="207"/>
    </appear>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(680,120)" to="(810,120)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(820,250)" to="(820,540)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(680,240)" to="(680,550)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(670,140)" to="(810,140)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(510,110)" to="(670,110)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(830,230)" name="main"/>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="7" loc="(690,220)" name="main"/>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
