<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(380,410)" to="(740,410)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(210,200)" to="(210,430)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(790,400)" to="(880,400)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(450,150)" to="(450,320)"/>
    <wire from="(240,110)" to="(240,410)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate"/>
    <comp lib="1" loc="(580,160)" name="XOR Gate"/>
    <comp lib="1" loc="(630,310)" name="AND Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
    </comp>
  </circuit>
</project>
