<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="89" y="108">FA</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,490" width="8" x="86" y="46"/>
      <circ-port height="10" pin="820,190" width="10" x="125" y="95"/>
      <circ-port height="10" pin="820,350" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(580,190)" to="(820,190)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(200,140)" to="(200,370)"/>
    <wire from="(190,160)" to="(190,390)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(320,380)" to="(610,380)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(110,490)" to="(460,490)"/>
    <comp lib="1" loc="(580,190)" name="XOR Gate"/>
    <comp lib="1" loc="(700,350)" name="OR Gate"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
  </circuit>
</project>
