<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(340,90)" to="(490,90)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter"/>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter"/>
    <comp lib="1" loc="(540,100)" name="AND Gate"/>
  </circuit>
</project>
