<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bitadder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="59" x="51" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">2-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="101">Adder</text>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="630,200" width="10" x="105" y="85"/>
      <circ-port height="10" pin="630,450" width="10" x="75" y="115"/>
      <circ-port height="8" pin="390,90" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(390,450)" to="(630,450)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <comp lib="0" loc="(270,230)" name="Splitter"/>
    <comp lib="7" loc="(350,410)" name="main"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(350,250)" name="main"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
