<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bitsubtractor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(720,240)" to="(720,510)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(600,240)" to="(600,460)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(590,240)" to="(590,540)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(510,200)" to="(510,360)"/>
    <wire from="(540,150)" to="(700,150)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(720,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="7" loc="(600,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
