<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2bitsubtractor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(900,120)" to="(900,200)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(770,200)" to="(900,200)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="7" loc="(760,230)" name="main"/>
    <comp lib="7" loc="(630,230)" name="main"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
