<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SubOvf"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit-sll.circ" name="7"/>
  <lib desc="file#16bitadder.circ" name="8"/>
  <lib desc="file#16bitsubtractor.circ" name="9"/>
  <lib desc="file#16bitmultiplier.circ" name="10"/>
  <lib desc="file#16bit-slt.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="170,100 170,160 190,170 170,180 170,240 280,210 280,129" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="226" y="175">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="256" y="135">Negative</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="134">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="202" y="126">Overflow</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="223">shamt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="213">ALUOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="267" y="204">Reset</text>
      <circ-port height="8" pin="110,100" width="8" x="166" y="126"/>
      <circ-port height="8" pin="110,760" width="8" x="166" y="206"/>
      <circ-port height="10" pin="840,370" width="10" x="275" y="165"/>
      <circ-port height="10" pin="920,460" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1000,530" width="10" x="245" y="115"/>
      <circ-port height="8" pin="280,820" width="8" x="206" y="226"/>
      <circ-port height="8" pin="360,820" width="8" x="236" y="216"/>
      <circ-port height="10" pin="1180,160" width="10" x="205" y="105"/>
      <circ-port height="8" pin="510,420" width="8" x="266" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(1250,70)" to="(1250,90)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(1230,70)" to="(1230,90)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(420,380)" to="(620,380)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(1110,50)" to="(1110,90)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,530)" to="(130,730)"/>
    <wire from="(1180,50)" to="(1180,70)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(1160,70)" to="(1170,70)"/>
    <wire from="(540,390)" to="(540,740)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(1120,40)" to="(1120,90)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(1140,70)" to="(1150,70)"/>
    <wire from="(570,790)" to="(610,790)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(1220,70)" to="(1230,70)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(740,470)" to="(850,470)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(640,650)" to="(640,800)"/>
    <wire from="(160,580)" to="(310,580)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(1140,70)" to="(1140,90)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(1220,70)" to="(1220,90)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(160,490)" to="(160,580)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(470,350)" to="(470,600)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(1210,70)" to="(1210,90)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(1160,70)" to="(1160,90)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(1060,50)" to="(1110,50)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(1200,70)" to="(1210,70)"/>
    <wire from="(1210,70)" to="(1220,70)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(280,620)" to="(280,820)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(160,690)" to="(310,690)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(1240,70)" to="(1240,90)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(1130,70)" to="(1140,70)"/>
    <wire from="(130,730)" to="(310,730)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(1240,70)" to="(1250,70)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1180,70)" to="(1180,90)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(1190,70)" to="(1200,70)"/>
    <wire from="(1180,70)" to="(1190,70)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(130,530)" to="(340,530)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(640,450)" to="(640,650)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(1230,70)" to="(1240,70)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(160,580)" to="(160,690)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(1130,70)" to="(1130,90)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(480,360)" to="(480,710)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(1150,70)" to="(1160,70)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(310,560)" name="main"/>
    <comp lib="8" loc="(340,80)" name="main"/>
    <comp lib="1" loc="(960,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="6" loc="(547,840)" name="Text"/>
    <comp lib="0" loc="(450,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1180,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddOvf"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(310,190)" name="main"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NOT Gate"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="AddOvf"/>
    </comp>
    <comp lib="10" loc="(310,300)" name="main"/>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(310,670)" name="main"/>
    <comp loc="(520,740)" name="ALU Select"/>
    <comp lib="0" loc="(1120,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SubOvf"/>
    </comp>
    <comp lib="3" loc="(890,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(850,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="SubOvf"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU Select">
    <a name="circuit" val="ALU Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="96">Select</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,110" width="10" x="95" y="65"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,410" width="10" x="95" y="75"/>
      <circ-port height="10" pin="390,780" width="10" x="95" y="85"/>
      <circ-port height="10" pin="390,1110" width="10" x="95" y="95"/>
      <circ-port height="10" pin="390,1310" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(80,550)" to="(80,700)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(240,1270)" to="(240,1280)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(200,1160)" to="(240,1160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(80,1290)" to="(260,1290)"/>
    <wire from="(60,250)" to="(60,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,400)" to="(100,580)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(80,700)" to="(80,820)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(140,910)" to="(190,910)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(100,1110)" to="(100,1300)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(60,640)" to="(190,640)"/>
    <wire from="(60,1220)" to="(60,1270)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(140,1130)" to="(140,1190)"/>
    <wire from="(320,810)" to="(320,950)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(80,1090)" to="(220,1090)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,1320)" to="(180,1320)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(80,700)" to="(190,700)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(60,640)" to="(60,940)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(140,910)" to="(140,950)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(120,1160)" to="(120,1320)"/>
    <wire from="(140,1230)" to="(140,1350)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(80,880)" to="(250,880)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(270,1110)" to="(320,1110)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(100,1110)" to="(180,1110)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(120,470)" to="(120,660)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(140,790)" to="(140,910)"/>
    <wire from="(160,430)" to="(160,970)"/>
    <wire from="(100,890)" to="(250,890)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(60,1220)" to="(240,1220)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(100,1300)" to="(260,1300)"/>
    <wire from="(60,940)" to="(250,940)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(140,670)" to="(250,670)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(100,1050)" to="(100,1110)"/>
    <wire from="(310,800)" to="(310,890)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(120,780)" to="(250,780)"/>
    <wire from="(140,1190)" to="(180,1190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(220,1140)" to="(220,1150)"/>
    <wire from="(160,970)" to="(160,1020)"/>
    <wire from="(100,1050)" to="(240,1050)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(290,1310)" to="(390,1310)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(60,1140)" to="(60,1220)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(200,1110)" to="(240,1110)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(60,460)" to="(250,460)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(80,280)" to="(80,550)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(140,1190)" to="(140,1230)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(120,850)" to="(190,850)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(120,1160)" to="(180,1160)"/>
    <wire from="(60,520)" to="(60,640)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,1320)" to="(260,1320)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(220,1120)" to="(240,1120)"/>
    <wire from="(320,560)" to="(320,750)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(120,720)" to="(250,720)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(220,1170)" to="(220,1190)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(100,830)" to="(250,830)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(200,1270)" to="(240,1270)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,1130)" to="(220,1130)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(80,880)" to="(80,1000)"/>
    <wire from="(160,1020)" to="(160,1240)"/>
    <wire from="(140,1350)" to="(180,1350)"/>
    <wire from="(290,1060)" to="(290,1100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(200,1000)" to="(240,1000)"/>
    <wire from="(80,820)" to="(250,820)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(120,850)" to="(120,1070)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(240,1340)" to="(260,1340)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(80,1000)" to="(180,1000)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(350,1110)" to="(390,1110)"/>
    <wire from="(60,940)" to="(60,1140)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(220,1100)" to="(240,1100)"/>
    <wire from="(200,1070)" to="(240,1070)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(80,1090)" to="(80,1290)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(160,1020)" to="(240,1020)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(160,1240)" to="(240,1240)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(140,950)" to="(140,1130)"/>
    <wire from="(100,890)" to="(100,1050)"/>
    <wire from="(120,780)" to="(120,850)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(140,1230)" to="(240,1230)"/>
    <wire from="(300,1130)" to="(300,1230)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(300,1010)" to="(300,1090)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(160,1240)" to="(160,1380)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(60,1140)" to="(220,1140)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(140,950)" to="(250,950)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(240,1340)" to="(240,1380)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(290,1120)" to="(320,1120)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(100,580)" to="(100,760)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
