<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#ControlUnit.circ" name="9"/>
  <lib desc="file#datamemory.circ" name="10"/>
  <lib desc="file#instructionmemory.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(950,260)"/>
    <wire from="(690,590)" to="(1000,590)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(1270,600)" to="(1310,600)"/>
    <wire from="(1140,140)" to="(1140,170)"/>
    <wire from="(650,860)" to="(880,860)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(510,250)" to="(1060,250)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(670,150)" to="(910,150)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(1250,530)" to="(1250,580)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(510,280)" to="(790,280)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(1110,620)" to="(1110,720)"/>
    <wire from="(970,690)" to="(1170,690)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(210,150)" to="(670,150)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(970,510)" to="(970,690)"/>
    <wire from="(660,760)" to="(1310,760)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(350,830)" to="(550,830)"/>
    <wire from="(890,510)" to="(970,510)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(1000,270)" to="(1000,400)"/>
    <wire from="(650,580)" to="(650,860)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(50,860)" to="(50,880)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(510,240)" to="(940,240)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(390,590)" to="(390,700)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(840,400)" to="(1000,400)"/>
    <wire from="(50,50)" to="(1350,50)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(1190,510)" to="(1190,610)"/>
    <wire from="(750,290)" to="(750,530)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1140,140)" to="(1160,140)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(1000,270)" to="(1080,270)"/>
    <wire from="(100,510)" to="(100,830)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(1180,230)" to="(1180,310)"/>
    <wire from="(1070,620)" to="(1070,830)"/>
    <wire from="(100,830)" to="(350,830)"/>
    <wire from="(910,120)" to="(1160,120)"/>
    <wire from="(510,270)" to="(870,270)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(510,290)" to="(750,290)"/>
    <wire from="(1190,610)" to="(1240,610)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(780,180)" to="(950,180)"/>
    <wire from="(1260,80)" to="(1310,80)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(1260,80)" to="(1260,130)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(1170,150)" to="(1170,200)"/>
    <wire from="(50,50)" to="(50,470)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(990,170)" to="(1140,170)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(470,80)" to="(680,80)"/>
    <wire from="(50,500)" to="(50,860)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(550,580)" to="(550,830)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(140,160)" to="(140,470)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(1350,50)" to="(1350,90)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1320,110)" to="(1320,140)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(700,100)" to="(1310,100)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(860,410)" to="(1010,410)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(1190,130)" to="(1260,130)"/>
    <wire from="(1170,590)" to="(1240,590)"/>
    <wire from="(50,860)" to="(650,860)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(1010,310)" to="(1010,410)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(550,830)" to="(1070,830)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(660,640)" to="(660,760)"/>
    <wire from="(1310,600)" to="(1310,760)"/>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(1170,590)" to="(1170,690)"/>
    <wire from="(300,80)" to="(300,450)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(880,550)" to="(880,860)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <comp lib="1" loc="(1110,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(520,420)" name="main"/>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(990,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(1270,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(960,350)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="11" loc="(170,450)" name="32"/>
    <comp lib="2" loc="(1340,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BranchAddr"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="10" loc="(1000,480)" name="main"/>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(1190,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(80,430)" name="PC"/>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(780,440)" name="main"/>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchAddr"/>
    </comp>
    <comp lib="9" loc="(440,230)" name="Control Unit"/>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="100" y="80"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="127">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="153">0</text>
      <circ-port height="8" pin="300,300" width="8" x="96" y="116"/>
      <circ-port height="10" pin="750,300" width="10" x="135" y="115"/>
      <circ-port height="8" pin="510,460" width="8" x="116" y="156"/>
      <circ-port height="8" pin="550,460" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <wire from="(530,300)" to="(750,300)"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
    </comp>
  </circuit>
</project>
