<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="141" x="140" y="90"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="209" y="158">Data Memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="124">Address</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="204">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="124">Read Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="249" y="222">Clear</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="224">MemRead</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="104">MemWrite</text>
      <polyline fill="none" points="200,230 210,220 221,230" stroke="#000000"/>
      <circ-port height="8" pin="270,300" width="8" x="136" y="196"/>
      <circ-port height="8" pin="270,240" width="8" x="136" y="116"/>
      <circ-port height="10" pin="820,260" width="10" x="275" y="115"/>
      <circ-port height="8" pin="520,570" width="8" x="166" y="86"/>
      <circ-port height="8" pin="600,420" width="8" x="246" y="226"/>
      <circ-port height="8" pin="580,480" width="8" x="166" y="226"/>
      <circ-port height="8" pin="560,530" width="8" x="206" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(560,300)" to="(560,530)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(580,300)" to="(580,480)"/>
    <wire from="(520,300)" to="(520,570)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(630,260)" to="(820,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
