<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="26">
    <a name="circuit" val="26"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="140" y="100"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="189" y="149">Instruction</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="189" y="162">Memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="124">Address</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="183">Instruction</text>
      <circ-port height="8" pin="140,250" width="8" x="136" y="116"/>
      <circ-port height="10" pin="760,250" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(360,240)" to="(360,480)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(600,70)" to="(680,70)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(680,260)" to="(680,430)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(680,70)" to="(680,230)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(600,70)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="28">
    <a name="circuit" val="28"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="74">28</text>
      <circ-port height="8" pin="160,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(220,50)" to="(400,50)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(570,300)" to="(570,530)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <comp loc="(400,170)" name="26"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,310)" name="26"/>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,450)" name="26"/>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
    </comp>
    <comp loc="(400,30)" name="26"/>
  </circuit>
  <circuit name="30">
    <a name="circuit" val="30"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="74">30</text>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(450,310)" name="28"/>
    <comp loc="(450,170)" name="28"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(450,240)" name="28"/>
    <comp loc="(450,100)" name="28"/>
  </circuit>
  <circuit name="32">
    <a name="circuit" val="32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="140" y="100"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="189" y="149">Instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="183">Instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="124">Address</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="189" y="162">Memory</text>
      <circ-port height="8" pin="220,170" width="8" x="136" y="116"/>
      <circ-port height="10" pin="660,180" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(480,150)" name="30"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(480,90)" name="30"/>
    <comp loc="(480,270)" name="30"/>
    <comp loc="(480,210)" name="30"/>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
