<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SubOvf"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="160" x="200" y="129"/>
      <polyline fill="none" points="220,290 230,280 240,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="278" y="214">Register File</text>
      <text fill="#c81bc2" font-family="SansSerif" font-size="10" text-anchor="middle" x="237" y="155">Read Addr 1</text>
      <text fill="#c81bc2" font-family="SansSerif" font-size="10" text-anchor="middle" x="236" y="194">Read Addr 2</text>
      <text fill="#c81bc2" font-family="SansSerif" font-size="10" text-anchor="middle" x="233" y="234">Write Addr</text>
      <text fill="#c81bc2" font-family="SansSerif" font-size="10" text-anchor="middle" x="233" y="275">Write Data</text>
      <text fill="#5093c8" font-family="SansSerif" font-size="10" text-anchor="middle" x="292" y="145">RegWrite</text>
      <text fill="#1ceb20" font-family="SansSerif" font-size="10" text-anchor="middle" x="323" y="185">Read Data 1</text>
      <text fill="#1ceb20" font-family="SansSerif" font-size="10" text-anchor="middle" x="323" y="254">Read Data 2</text>
      <text fill="#ff1311" font-family="SansSerif" font-size="10" text-anchor="middle" x="330" y="281">Reset</text>
      <circ-port height="8" pin="190,50" width="8" x="196" y="266"/>
      <circ-port height="8" pin="110,150" width="8" x="276" y="126"/>
      <circ-port height="10" pin="940,140" width="10" x="355" y="175"/>
      <circ-port height="10" pin="940,770" width="10" x="355" y="245"/>
      <circ-port height="8" pin="170,280" width="8" x="196" y="226"/>
      <circ-port height="8" pin="570,700" width="8" x="226" y="286"/>
      <circ-port height="8" pin="760,930" width="8" x="196" y="186"/>
      <circ-port height="8" pin="770,290" width="8" x="196" y="146"/>
      <circ-port height="8" pin="540,750" width="8" x="326" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(500,600)" to="(570,600)"/>
    <wire from="(650,790)" to="(740,790)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(630,140)" to="(750,140)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(610,250)" to="(610,750)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(640,150)" to="(750,150)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(620,330)" to="(620,760)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(620,760)" to="(740,760)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(590,100)" to="(750,100)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(640,150)" to="(640,490)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(780,770)" to="(940,770)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(600,110)" to="(750,110)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(660,170)" to="(660,650)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(610,750)" to="(740,750)"/>
    <wire from="(210,170)" to="(210,580)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(770,810)" to="(770,920)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(600,170)" to="(600,740)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(240,340)" to="(490,340)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(660,650)" to="(660,800)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(790,140)" to="(940,140)"/>
    <wire from="(590,100)" to="(590,730)"/>
    <wire from="(200,660)" to="(490,660)"/>
    <wire from="(200,180)" to="(200,660)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(210,580)" to="(490,580)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(650,570)" to="(650,790)"/>
    <wire from="(760,810)" to="(760,930)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(220,160)" to="(220,500)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(630,770)" to="(740,770)"/>
    <wire from="(600,740)" to="(740,740)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(260,100)" to="(490,100)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(640,490)" to="(640,780)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(650,160)" to="(650,570)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(630,140)" to="(630,410)"/>
    <wire from="(280,650)" to="(490,650)"/>
    <wire from="(220,500)" to="(490,500)"/>
    <wire from="(230,150)" to="(230,420)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,770)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(280,330)" to="(490,330)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(660,800)" to="(740,800)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(540,610)" to="(540,690)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
